/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:rgb(15, 134, 25);
    transition: all 0.3s ease;
}

.navbar .logo:hover a{
    color: rgb(112, 239, 14);
    transition: all 0.8s ease-in-out;
}
.navbar .logo:hover a span
{
    color: grey;
    transition: all 0.8s ease-in-out;
}
.navbar .logo:hover{
 text-decoration: underline gold;
 transition: all 0.8s ease-in-out;
}
.navbar.sticky .logo:hover a{
    color:  gray;
    transition: all 0.8s ease-in-out;
}
.navbar.sticky .logo:hover a span
{
    color: rgb(144, 154, 185);
    transition: all 0.8s ease-in-out;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(108, 231, 14);
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(196, 77, 101);
}
.navbar.sticky .menu li a:hover{
    color: rgb(22, 19, 2);
}

/* Scroll up button  */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    background: url("../img/projects-img/servicess.jpg") no-repeat center;
    height: 90vh;
    color: #fff;
    min-height: 300px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .home-content{
    position: relative;
    left: 150px;
    width: 80%;
    top: 70px;
}
.home .home-content .text-1{
    font-size: 80px;
    text-align: center;
    font-weight: 900;
    color: rgb(45, 41, 41);
}
.home .home-content p{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    color: rgb(2, 3, 29);
}




/* services section styling */
.services{
    color:#fff;
    background:#3b1d1d;
}
.services .title{
    color: #ef940c;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline red;
}
.services .serv-content{
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .serv-content .card{
    margin: 20px 0;
    width: calc(100% / 3 - 20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.42);
    cursor: default;
    transition: all 0.4s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: gold;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}




/* teams section styling */
.teams{
    background: url("../img/my team/team.jpg") no-repeat center;
    height: auto;
    color: #fff;
    min-height: 200px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.teams .title{
    color: #ef940c;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline red;
}

.teams .carousel .card{
    background: rgba(0,0,0,.3);
    border-radius: 6px;
    padding: 20px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgba(0,0,0,.9);
}
.teams .carousel .card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 35px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card  .box h3{
    color:rgb(15, 134, 25);
    font-size: 30px;
}
.teams .carousel .card .box p{
    font-size: 25px;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}




/* contact */

#contact{
    background: rgb(194, 135, 194);
}
#contact h2{
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0;
}
#contact .container{
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top_contact{
    max-width: 1000px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 7rem;
}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact_way i{
    font-size: 4rem;
    color: #290546;
}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}
.contact_way span{
    color: #290546;
}
.bottom_contact{
    max-width: 1000px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1rem;
}

/* footer  */
footer{
    background: black;
    padding: 2rem;
    color: #f1f1f1;
    font-size: 1rem;
    text-align: center;
}

